Harvest Workflow Triage Report
CSV: /Users/majew030/GitHub/harvest-operations/codework/harvest-records.csv
Today: 2026-03-29
Total records: 229

Summary
  Periodicity counts: annual=50, monthly=4, quarterly=1, weekly=174
  Workflow counts: py_arcgis_hub=171, py_arcgis_online=2, py_ckan=1, py_hdx=1, py_isgs=1, py_mncommons_ckan=1, py_mods=1, py_oaipmh=5, py_ogm_aardvark=4, py_ogm_gbl1=1, py_ogmwisc=1, py_opex=1, py_pasda=1, py_socrata=3, py_umedia=1, template_children=19, template_csv=14, template_website=1
  Due now or overdue: 209
  Scheduled for future: 16
  Irregular review queue: 0
  Missing Last Harvested: 4
  Unsupported periodicity: 0

Workflows To Run Now
  py_arcgis_hub: 171 record(s)
  template_children: 14 record(s)
  template_csv: 11 record(s)
  py_oaipmh: 4 record(s)
  py_socrata: 3 record(s)
  py_arcgis_online: 1 record(s)
  py_ckan: 1 record(s)
  py_hdx: 1 record(s)
  py_isgs: 1 record(s)
  py_mods: 1 record(s)
  py_pasda: 1 record(s)

Due Records
  py_arcgis_hub | single run | 171 record(s) | last=2026-03-22 | due=2026-03-29 | due today | codes=01b-18057, 01b-18163, 01c-02, 02a-04, 02b-17091, ...
  08f-01 | py_ckan | Quarterly | last=2021-04-27 | due=2021-07-27 | 1706 day(s) overdue | Harvest record for Western Pennsylvania Regional Data Center Open Data
  999-0004 | template_children | Annual | last=2020-11-18 | due=2021-11-18 | 1592 day(s) overdue | Harvest record for SimplyAnalytics
  07d-01 | template_csv | Annual | last=2021-04-16 | due=2022-04-16 | 1443 day(s) overdue | Harvest record for Clark Library Scanned Maps
  05a-03 | template_children | Annual | last=2021-04-26 | due=2022-04-26 | 1433 day(s) overdue | Harvest record for General Land Office Township Plats: Minnesota
  05d-03 | template_children | Annual | last=2021-04-26 | due=2022-04-26 | 1433 day(s) overdue | Harvest record for University of Minnesota Digital Conservancy DRUM
  05d-04 | template_children | Annual | last=2021-04-26 | due=2022-04-26 | 1433 day(s) overdue | Harvest record for Minnesota Geological Survey County Atlas Series
  05d-06 | template_csv | Annual | last=2021-04-26 | due=2022-04-26 | 1433 day(s) overdue | Harvest record for Polar Geospatial Center
  06d-01 | py_mods | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for Michigan State University Libraries Maps
  02d-01 | py_oaipmh | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for Digital Collections at the University of Illinois at Urbana-Champaign Library
  04d-01 | py_oaipmh | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for University of Maryland Digital Collections
  05d-10 | template_children | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for National Historical Geographic Information System (NHGIS)
  999-0001 | template_children | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for Social Explorer
  999-0003 | template_children | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for PolicyMap
  999-0010 | template_children | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for Fire Insurance Maps Online (FIMo) [All States]
  999-0011 | template_children | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for Digital Sanborn Maps (Black & White) [All States] {1867-1970}
  08d-01 | template_csv | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for Donald W. Hamer Center for Maps and Geospatial Information Digital Map Drawer of Penn State Rare Maps
  08d-02 | template_csv | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for Sanborn Maps: Pennsylvania, 1884-1938
  12d-01 | template_csv | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for Social Scientists Map Chicago Collection
  12d-02 | template_csv | Annual | last=2021-04-27 | due=2022-04-27 | 1432 day(s) overdue | Harvest record for Early Modern Maps of the Americas
  09d-01 | template_children | Annual | last=2021-05-07 | due=2022-05-07 | 1422 day(s) overdue | Harvest record for Wabash River Historical Maps and Imagery
  09d-02 | template_children | Annual | last=2021-05-07 | due=2022-05-07 | 1422 day(s) overdue | Harvest record for Purdue Campus Maps: West Lafayette, Indiana, 1890-2014
  13d-02 | template_children | Annual | last=2021-05-25 | due=2022-05-25 | 1404 day(s) overdue | Harvest record for Image and Multimedia Collections at the University of Nebraska-Lincoln
  01d-04 | py_arcgis_online | Annual | last=2021-10-21 | due=2022-10-21 | 1255 day(s) overdue | Harvest record for Hoosier Resilience Index: Indiana
  05d-11 | template_csv | Annual | last=2022-05-20 | due=2023-05-20 | 1044 day(s) overdue | Harvest record for Minnesota Natural Resource Atlas
  11d-02 | template_csv | Annual | last=2022-06-10 | due=2023-06-10 | 1023 day(s) overdue | Harvest record for Geology Library and Map Room: The Ohio State University
  14d-01 | py_oaipmh | Annual | last=2022-08-17 | due=2023-08-17 | 955 day(s) overdue | Harvest record for Maps of New Jersey
  03d-02 | template_children | Annual | last=2023-05-11 | due=2024-05-11 | 687 day(s) overdue | Harvest record for Dividing the City: Race-Restrictive Covenants in St. Louis and St. Louis County
  08d-03 | template_csv | Annual | last=2023-09-01 | due=2024-09-01 | 574 day(s) overdue | Harvest record for Bituminous coal mine maps of Pennsylvania
  12d-04 | template_csv | Annual | last=2024-01-01 | due=2025-01-01 | 452 day(s) overdue | Harvest record for Center for Ancient Middle Eastern Landscapes, Institute for the Study of Ancient Cultures, University of Chicago
  15d-01 | py_oaipmh | Annual | last=2024-02-28 | due=2025-02-28 | 394 day(s) overdue | Harvest record for Northwestern University Digital Collections
  01d-05 | template_csv | Annual | last=2024-03-07 | due=2025-03-07 | 387 day(s) overdue | Harvest record for Indiana Sanborn Maps
  02a-01 | py_isgs | Monthly | last=2025-08-23 | due=2025-09-23 | 187 day(s) overdue | Harvest record for Illinois Geospatial Data Clearinghouse
  08a-01 | py_pasda | Monthly | last=2025-11-16 | due=2025-12-16 | 103 day(s) overdue | Harvest record for PASDA: The Pennsylvania Geospatial Data Clearinghouse
  99-1400 | py_hdx | Monthly | last=2025-11-17 | due=2025-12-17 | 102 day(s) overdue | Harvest record for Humanitarian Data Exchange
  88-0001 | template_children | Annual | last=2024-12-30 | due=2025-12-30 | 89 day(s) overdue | Harvest record for ORNL LandScan Viewer
  01c-01 | py_socrata | Weekly | last=2026-02-08 | due=2026-02-15 | 42 day(s) overdue | Harvest record for City of Bloomington, Indiana Open Data Portal
  12b-17031-2 | py_socrata | Weekly | last=2026-02-08 | due=2026-02-15 | 42 day(s) overdue | Harvest record for Cook County Open Data
  12c-01 | py_socrata | Weekly | last=2026-02-08 | due=2026-02-15 | 42 day(s) overdue | Harvest record for City of Chicago Data Portal

Upcoming Schedule
  2026-04-16 | py_mncommons_ckan | 1 record(s)
  2026-08-06 | template_csv | 1 record(s)
  2026-08-23 | py_ogm_aardvark | 2 record(s)
  2026-08-23 | py_ogm_gbl1 | 1 record(s)
  2026-08-24 | py_arcgis_online | 1 record(s)
  2026-08-24 | py_opex | 1 record(s)
  2026-09-16 | py_oaipmh | 1 record(s)
  2026-09-19 | template_children | 1 record(s)
  2026-09-20 | template_children | 2 record(s)
  2026-09-22 | template_csv | 1 record(s)
  2026-10-31 | py_ogmwisc | 1 record(s)
  2026-12-31 | py_ogm_aardvark | 1 record(s)
  2026-12-31 | py_umedia | 1 record(s)
  2027-03-15 | template_csv | 1 record(s)

Upcoming Record Details
  05a-01 | py_mncommons_ckan | Monthly | last=2026-03-16 | due=2026-04-16 | due in 18 day(s) | Harvest record for Minnesota Geospatial Commons
  01d-00 | template_csv | Annual | last=2025-08-06 | due=2026-08-06 | due in 130 day(s) | Harvest record for Indiana University Digital Collections
  20d-0001 | py_ogm_aardvark | Annual | last=2025-08-23 | due=2026-08-23 | due in 147 day(s) | Harvest record for Harvard Geospatial Library
  20d-0004 | py_ogm_aardvark | Annual | last=2025-08-23 | due=2026-08-23 | due in 147 day(s) | Harvest record for Geospatial Information Repository (CUGIR)
  20d-0002 | py_ogm_gbl1 | Annual | last=2025-08-23 | due=2026-08-23 | due in 147 day(s) | Harvest record for Princeton University Libraries Digital Maps & Geospatial Data
  05d-07 | py_arcgis_online | Annual | last=2025-08-24 | due=2026-08-24 | due in 148 day(s) | Harvest record for ArcGIS Online at the University of Minnesota
  06a-03 | py_opex | Annual | last=2025-08-24 | due=2026-08-24 | due in 148 day(s) | Harvest record for Michiganology
  03d-01 | py_oaipmh | Annual | last=2025-09-16 | due=2026-09-16 | due in 171 day(s) | Harvest record for University of Iowa Digital Library: Atlases and Maps
  13d-01 | template_children | Annual | last=2025-09-19 | due=2026-09-19 | due in 174 day(s) | Harvest record for DigitalCommons@University of Nebraska-Lincoln
  20d-0005 | template_children | Annual | last=2025-09-20 | due=2026-09-20 | due in 175 day(s) | Harvest record for American Panorama
  77d-0004 | template_children | Annual | last=2025-09-20 | due=2026-09-20 | due in 175 day(s) | Harvest record for The Newberry Library Digital Collections
  14d-02 | template_csv | Annual | last=2025-09-22 | due=2026-09-22 | due in 177 day(s) | Harvest record for ERDDAP
  10d-03 | py_ogmwisc | Annual | last=2025-10-31 | due=2026-10-31 | due in 216 day(s) | Harvest record for GeoData@Wisconsin
  20d-0003 | py_ogm_aardvark | Annual | last=2025-12-31 | due=2026-12-31 | due in 277 day(s) | Harvest record for Stanford Earthworks
  05d-01 | py_umedia | Annual | last=2025-12-31 | due=2026-12-31 | due in 277 day(s) | Harvest record for UMedia: University of Minnesota python harvest
  05d-01 | template_csv | Annual | last=2026-03-15 | due=2027-03-15 | due in 351 day(s) | Harvest record for UMedia: University of Minnesota CSVs

Irregular Review Queue
  None

Missing Last Harvested
  20d-0006 | py_ogm_aardvark | Annual | last=N/A | Harvest record for American Geographical Society Library – UWM Libraries
  03d-06 | template_children | Annual | last=N/A | Harvest record for Iowa parcels
  r00_01 | template_children | Annual | last=N/A | Harvest record for standalone resources
  w00_01 | template_website | Annual | last=N/A | Harvest record for standalone websites

Unsupported Periodicity
  None

